

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyA_32PqATbpRxzuWu2FQ3wr4LK8CK6cCWU"
VITE_FIREBASE_AUTH_DOMAIN="cafe-management-e0d1f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cafe-management-e0d1f"
VITE_FIREBASE_STORAGE_BUCKET="cafe-management-e0d1f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="562574328019"
VITE_FIREBASE_APP_ID="1:562574328019:web:a256b5e11d84bb3f2a1426"

# App Configuration
VITE_APP_NAME=Cafe Hub
VITE_APP_URL=http://localhost:3000